<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Phonebook</class>
 <widget class="QWidget" name="Phonebook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phonebook</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>40</y>
     <width>461</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>270</y>
     <width>151</width>
     <height>40</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>          电话</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="LE_Qphone"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Btn_Qname">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_Qphone">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>644</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="Btn_new">
      <property name="text">
       <string>新建</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_save">
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_undo">
      <property name="text">
       <string>撤销</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_delete">
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_logout">
      <property name="text">
       <string>注销</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_import">
      <property name="text">
       <string>导入</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_export">
      <property name="text">
       <string>导出</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_merge">
      <property name="text">
       <string>合并</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>170</y>
     <width>151</width>
     <height>40</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>          姓名</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="LE_Qname"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>双击内容修改</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>90</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>修改后请点击保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_all">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查看全部</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
